<div class="min-h-screen flex items-center justify-center bg-base-200 p-4">
  <div class="card bg-base-100 shadow-xl w-full max-w-md">
    <div class="card-body">
      <h2 class="card-title text-lg">Manage Email Subscriptions</h2>

      <%= if @crm_invalid do %>
        <div class="alert alert-warning text-sm">
          <span>This unsubscribe link is no longer valid.</span>
        </div>
      <% else %>
        <p class="text-sm text-base-content/70">
          <%= if @crm_already_unsubscribed? do %>
            You were already unsubscribed from <span class="font-semibold">{@crm_list.name}</span>.
          <% else %>
            You've been unsubscribed from <span class="font-semibold">{@crm_list.name}</span>.
          <% end %>
        </p>

        <div class="divider text-xs text-base-content/50">OR</div>

        <form method="post" action={PhoenixKit.Utils.Routes.path("/newsletters/unsubscribe")}>
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
          <input type="hidden" name="token" value={@token} />
          <input type="hidden" name="scope" value="all" />
          <button type="submit" class="btn btn-warning btn-outline btn-block">
            Unsubscribe from all newsletters
          </button>
        </form>
      <% end %>
    </div>
  </div>
</div>
