<PhoenixKitWeb.Components.LayoutWrapper.app_layout
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title={@page_title}
  page_subtitle={@page_subtitle}
  page_section={@page_section}
  page_section_path={@page_section_path}
  current_path={@url_path}
  project_title={@project_title}
>
<div class="container flex-col mx-auto px-4 py-6">
  <form id="broadcast-form" phx-change="validate" phx-submit="save_draft">
    <div class="grid grid-cols-1 xl:grid-cols-2 gap-6">
      <%!-- Left: Editor --%>
      <div class="space-y-4">
        <%!-- Subject --%>
        <fieldset class="fieldset">
          <label class="label">{gettext("Subject")}</label>
          <input
            type="text"
            name="subject"
            value={@subject}
            placeholder={gettext("Enter email subject...")}
            class="input w-full"
          />
        </fieldset>

        <%!-- Recipient source — "Roles" targets core users by role and is
             always available; "CRM list" only appears when the CRM module
             is installed. --%>
        <fieldset class="fieldset">
          <label class="label">{gettext("Send to")}</label>
          <div class="join">
            <label class={["btn btn-sm join-item", @source_type == "newsletters_list" && "btn-active"]}>
              <input
                type="radio"
                name="source_type"
                value="newsletters_list"
                checked={@source_type == "newsletters_list"}
                class="hidden"
              />
              {gettext("Newsletter list")}
            </label>
            <label class={["btn btn-sm join-item", @source_type == "user_group" && "btn-active"]}>
              <input
                type="radio"
                name="source_type"
                value="user_group"
                checked={@source_type == "user_group"}
                class="hidden"
              />
              {gettext("Roles")}
            </label>
            <label
              :if={@crm_available}
              class={["btn btn-sm join-item", @source_type == "crm_list" && "btn-active"]}
            >
              <input
                type="radio"
                name="source_type"
                value="crm_list"
                checked={@source_type == "crm_list"}
                class="hidden"
              />
              {gettext("CRM list")}
            </label>
          </div>
        </fieldset>

        <fieldset :if={@source_type == "crm_list" && @crm_available} class="fieldset">
          <label class="label">{gettext("CRM list")}</label>
          <label class="select w-full">
            <select name="crm_list_uuid">
              <option value="">{gettext("Select a list...")}</option>
              <option
                :for={list <- @crm_lists}
                value={list.uuid}
                selected={@crm_list_uuid == list.uuid}
              >
                {ngettext(
                  "%{name} (%{count} member)",
                  "%{name} (%{count} members)",
                  list.subscriber_count,
                  name: list.name,
                  count: list.subscriber_count
                )}
              </option>
            </select>
          </label>
          <p :if={@crm_list_archived?} class="text-xs text-warning mt-1">
            <.icon name="hero-exclamation-triangle" class="w-3 h-3 inline" />
            {gettext("This list is archived and cannot be sent to.")}
          </p>
          <p :if={@preflight} class="text-xs text-base-content/60 mt-1">
            {gettext(
              "%{total} members: %{sendable} sendable, %{no_email} no email, %{unsendable} unsubscribed/opted-out",
              total: @preflight.total,
              sendable: @preflight.sendable,
              no_email: @preflight.no_email,
              unsendable: @preflight.unsendable
            )}
          </p>
        </fieldset>

        <fieldset :if={@source_type == "user_group"} class="fieldset">
          <label class="label">{gettext("Roles")}</label>
          <div class="flex flex-col gap-1">
            <label
              :for={role <- @available_roles}
              class="flex items-center gap-2 cursor-pointer"
            >
              <input
                type="checkbox"
                name="role_uuids[]"
                value={role.uuid}
                checked={role.uuid in @role_uuids}
                class="checkbox checkbox-sm"
              />
              <span>{role.name}</span>
            </label>
          </div>
          <p :if={@preflight} class="text-xs text-base-content/60 mt-1">
            {gettext(
              "%{total} users: %{sendable} sendable, %{no_email} no email, %{unsendable} unsubscribed/opted-out",
              total: @preflight.total,
              sendable: @preflight.sendable,
              no_email: @preflight.no_email,
              unsendable: @preflight.unsendable
            )}
          </p>
          <p :if={@preflight && @preflight.stale_roles > 0} class="text-xs text-warning mt-1">
            <.icon name="hero-exclamation-triangle" class="w-3 h-3 inline" />
            {ngettext(
              "%{count} selected role no longer exists",
              "%{count} selected roles no longer exist",
              @preflight.stale_roles,
              count: @preflight.stale_roles
            )}
          </p>
        </fieldset>

        <fieldset :if={@source_type not in ["crm_list", "user_group"]} class="fieldset">
          <label class="label">{gettext("Newsletter list")}</label>
          <label class="select w-full">
            <select name="list_uuid">
              <option value="">{gettext("Select a list...")}</option>
              <option :for={list <- @lists} value={list.uuid} selected={@list_uuid == list.uuid}>
                {ngettext(
                  "%{name} (%{count} subscriber)",
                  "%{name} (%{count} subscribers)",
                  list.subscriber_count,
                  name: list.name,
                  count: list.subscriber_count
                )}
              </option>
            </select>
          </label>
        </fieldset>

        <%!-- Template selector (only shown when Emails module available) --%>
        <%= if @templates != [] do %>
          <fieldset class="fieldset">
            <label class="label">{gettext("Email template")}</label>
            <label class="select w-full">
              <select name="template_uuid">
                <option value="">{gettext("No template (plain markdown)")}</option>
                <option
                  :for={template <- @templates}
                  value={template.uuid}
                  selected={@template_uuid == template.uuid}
                >
                  {template_display_name(template)}
                </option>
              </select>
            </label>
          </fieldset>
        <% end %>

        <%!-- Markdown Editor --%>
        <fieldset class="fieldset">
          <label class="label">{gettext("Content (Markdown)")}</label>
          <.live_component
            module={PhoenixKitWeb.Components.Core.MarkdownEditor}
            id="broadcast-editor"
            content={@markdown_content}
            save_status={:saved}
            show_formatting_toolbar={true}
            protect_navigation={false}
            height="400px"
            placeholder={gettext("Write your broadcast content in Markdown...")}
          />
        </fieldset>

        <%!-- Actions --%>
        <div class="flex flex-col sm:flex-row gap-3 pt-2">
          <.pk_link navigate="/admin/newsletters/broadcasts" class="btn btn-ghost btn-sm">
            {gettext("Cancel")}
          </.pk_link>
          <button type="submit" class="btn btn-outline btn-sm" disabled={@saving}>
            <%= if @saving do %>
              <span class="loading loading-spinner loading-xs"></span>
            <% end %>
            {gettext("Save draft")}
          </button>

          <button
            type="button"
            phx-click="send_now"
            class="btn btn-primary btn-sm"
            disabled={@saving or @subject == "" or recipient_source_missing?(assigns)}
          >
            <.icon name="hero-paper-airplane" class="w-4 h-4" /> {gettext("Send now")}
          </button>

          <div class="flex flex-col items-end gap-1 ml-auto">
            <div class="flex items-center gap-2">
              <input
                type="datetime-local"
                name="scheduled_at"
                value={@scheduled_at}
                class="input input-sm"
              />
              <button
                type="button"
                phx-click="schedule"
                class="btn btn-secondary btn-sm"
                disabled={
                  @saving or @scheduled_at == "" or @subject == "" or
                    recipient_source_missing?(assigns)
                }
              >
                <.icon name="hero-clock" class="w-4 h-4" /> {gettext("Schedule")}
              </button>
            </div>
            <p
              :if={schedule_preview(@scheduled_at, @tz_offset, @tz_label)}
              class="text-xs text-base-content/60"
            >
              {schedule_preview(@scheduled_at, @tz_offset, @tz_label)}
            </p>
          </div>
        </div>
      </div>

      <%!-- Right: Preview --%>
      <div>
        <label class="label">{gettext("Preview")}</label>
        <div
          class="border border-base-300 rounded-lg overflow-hidden bg-white"
          style="height: 580px;"
        >
          <%= if @preview_html != "" do %>
            <iframe
              srcdoc={@preview_html}
              class="w-full h-full border-0"
              sandbox="allow-same-origin"
            >
            </iframe>
          <% else %>
            <div class="flex items-center justify-center h-full text-base-content/40">
              <div class="text-center">
                <.icon name="hero-eye" class="w-10 h-10 mx-auto mb-2 opacity-40" />
                <p class="text-sm">{gettext("Preview will appear here as you type")}</p>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </form>
</div>
</PhoenixKitWeb.Components.LayoutWrapper.app_layout>
