<PhoenixKitWeb.Components.LayoutWrapper.app_layout
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title={@page_title}
  page_subtitle={@page_subtitle}
  current_path={@url_path}
  project_title={@project_title}
>
<div class="container flex-col mx-auto px-4 py-6">
  <%!-- Confirm Modal --%>
  <%= if @show_confirm_modal do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg mb-4">{@confirm_title}</h3>
        <p class="mb-4">{@confirm_message}</p>
        <div class="modal-action">
          <button phx-click="hide_confirm" class="btn btn-outline">{gettext("Cancel")}</button>
          <button phx-click="confirm_action" class="btn btn-error">{@confirm_title}</button>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @lists == [] do %>
    <div class="flex justify-end mb-6">
      <.pk_link navigate="/admin/newsletters/lists/new" class="btn btn-sm btn-primary">
        <.icon name="hero-plus" class="w-4 h-4 mr-1" /> {gettext("New list")}
      </.pk_link>
    </div>
    <div class="text-center py-12">
      <.icon name="hero-list-bullet" class="w-16 h-16 mx-auto mb-4 opacity-30" />
      <h3 class="text-lg font-medium text-base-content mb-2">{gettext("No newsletter lists yet")}</h3>
      <p class="text-base-content/70 mb-4">
        {gettext("Create your first list to start managing subscribers.")}
      </p>
      <.pk_link navigate="/admin/newsletters/lists/new" class="btn btn-primary btn-sm">
        <.icon name="hero-plus" class="w-4 h-4 mr-1" /> {gettext("Create first list")}
      </.pk_link>
    </div>
  <% else %>
    <.table_default
      id="newsletter-lists-table"
      variant="zebra"
      size="sm"
      class="w-full"
      toggleable
      items={@lists}
      card_fields={
        fn list ->
          [
            %{label: gettext("Slug"), value: list.slug},
            %{label: gettext("Subscribers"), value: list.subscriber_count}
          ]
        end
      }
    >
      <:toolbar_actions>
        <.pk_link navigate="/admin/newsletters/lists/new" class="btn btn-sm btn-primary">
          <.icon name="hero-plus" class="w-4 h-4 mr-1" /> {gettext("New list")}
        </.pk_link>
      </:toolbar_actions>

      <:card_header :let={list}>
        <div class="flex items-start justify-between gap-2">
          <div class="flex flex-col min-w-0">
            <span class="font-medium text-sm truncate">{list.name}</span>
            <%= if list.is_default do %>
              <span class="badge badge-xs badge-info mt-0.5">{gettext("Default")}</span>
            <% end %>
          </div>
          <%= if list.status == "active" do %>
            <span class="badge badge-sm badge-success">{gettext("Active")}</span>
          <% else %>
            <span class="badge badge-sm badge-ghost">{gettext("Archived")}</span>
          <% end %>
        </div>
      </:card_header>
      <:card_actions :let={list}>
        <.pk_link
          navigate={"/admin/newsletters/lists/#{list.uuid}/members"}
          class="btn btn-xs btn-outline"
        >
          <.icon name="hero-users" class="w-3 h-3" /> {gettext("Members")}
        </.pk_link>
        <.pk_link
          navigate={"/admin/newsletters/lists/#{list.uuid}/edit"}
          class="btn btn-xs btn-outline"
        >
          <.icon name="hero-pencil" class="w-3 h-3" /> {gettext("Edit")}
        </.pk_link>
        <button
          phx-click="show_confirm"
          phx-value-action="delete"
          phx-value-uuid={list.uuid}
          class="btn btn-xs btn-outline btn-error"
        >
          <.icon name="hero-trash" class="w-3 h-3" /> {gettext("Delete")}
        </button>
      </:card_actions>

      <.table_default_header>
        <.table_default_row>
          <.table_default_header_cell>{gettext("Name")}</.table_default_header_cell>
          <.table_default_header_cell>{gettext("Slug")}</.table_default_header_cell>
          <.table_default_header_cell>{gettext("Status")}</.table_default_header_cell>
          <.table_default_header_cell>{gettext("Subscribers")}</.table_default_header_cell>
          <.table_default_header_cell>{gettext("Actions")}</.table_default_header_cell>
        </.table_default_row>
      </.table_default_header>

      <.table_default_body>
        <%= for list <- @lists do %>
          <.table_default_row>
            <.table_default_cell>
              <div class="font-medium">{list.name}</div>
              <%= if list.is_default do %>
                <span class="badge badge-xs badge-info ml-1">{gettext("Default")}</span>
              <% end %>
              <%= if list.description do %>
                <div class="text-xs text-base-content/60 mt-0.5">{list.description}</div>
              <% end %>
            </.table_default_cell>
            <.table_default_cell class="font-mono text-xs">
              {list.slug}
            </.table_default_cell>
            <.table_default_cell>
              <%= if list.status == "active" do %>
                <span class="badge badge-sm badge-success">{gettext("Active")}</span>
              <% else %>
                <span class="badge badge-sm badge-ghost">{gettext("Archived")}</span>
              <% end %>
            </.table_default_cell>
            <.table_default_cell>
              {list.subscriber_count}
            </.table_default_cell>
            <.table_default_cell>
              <div class="flex gap-1">
                <.pk_link
                  navigate={"/admin/newsletters/lists/#{list.uuid}/members"}
                  class="btn btn-xs btn-outline"
                  title={gettext("View members")}
                >
                  <.icon name="hero-users" class="w-3 h-3 hidden sm:inline" />
                  <span class="sm:hidden whitespace-nowrap">{gettext("Members")}</span>
                </.pk_link>
                <.pk_link
                  navigate={"/admin/newsletters/lists/#{list.uuid}/edit"}
                  class="btn btn-xs btn-outline"
                  title={gettext("Edit")}
                >
                  <.icon name="hero-pencil" class="w-3 h-3 hidden sm:inline" />
                  <span class="sm:hidden whitespace-nowrap">{gettext("Edit")}</span>
                </.pk_link>
                <button
                  phx-click="show_confirm"
                  phx-value-action="delete"
                  phx-value-uuid={list.uuid}
                  class="btn btn-xs btn-outline btn-error"
                  title={gettext("Delete")}
                >
                  <.icon name="hero-trash" class="w-3 h-3 hidden sm:inline" />
                  <span class="sm:hidden whitespace-nowrap">{gettext("Delete")}</span>
                </button>
              </div>
            </.table_default_cell>
          </.table_default_row>
        <% end %>
      </.table_default_body>
    </.table_default>
  <% end %>
</div>
</PhoenixKitWeb.Components.LayoutWrapper.app_layout>
